<html lang="km">

<head>
    <title>
        text
    </title>
    <style type="text/css">
        html {
            font: 18px 'Khmer OS Battambang';
        }

        div {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 16px;
        }
    </style>
</head>

<body>
    <div style="border-radius: 8px;">
        ពត់កែងស៊ុមទាំង៤ឲកោង
    </div>
    <div style="border-top-left-radius: 8px; border-bottom-right-radius: 8px;">
        ពត់កែងស៊ុមកំពូលឆ្វេង នឹងបាតស្ដាំ
    </div>
    <div style="border-radius: 50%;">
        ពត់កែងស៊ុមឲមូល
    </div>
    <div style="height: 250px; border-radius: 50%; ">
        ពត់កែងស៊ុមឲពងក្រពើបញ្ឈរ
    </div>
    <div style="width: 250px; border-radius: 50%;">
        ពត់កែងស៊ុមឲពងក្រពើផ្ដេក
    </div>
</body>

</html>